spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/artificalyzer}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:db}
spring.datasource.password=${DB_PASS:db123}
spring.jpa.hibernate.ddl-auto=none

##### Flyway Properties ######
spring.flyway.schemas=artificalyzer
spring.flyway.baselineOnMigrate=true


spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=Artificalyzer1!
spring.mail.port=587
spring.mail.username=artificalyzermk@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true